<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=auto, initial-scale=1.0">
    <title>staric web ui</title>
    <style>
        #a{
            width: 100%;
            height: 90px;
            background-color: green;
        }
        #b{
            width: 25%;
            height: 200px;
            background-color: aqua;
            float: left;
        }
        #c{
            width: 50%;
            height: 200px;
            background-color: royalblue;
            float: left;
        }
        #d{
            width: 25%;
            height: 200px;
            background-color: rgb(54, 235, 26);
            float: left;

        }
        #e{
            width: 100%;
            height: 90px;
            background-color: rgb(212, 0, 255);
            clear: both;

        }
        #e{
            width: 100%;
            height: 90px;
            background-color: rgb(231, 45, 73);
        }
        #f{
            width: 100%;
            height: 90px;
            background-color: rgb(4, 77, 19);
        }
        
        

    </style>
</head>
<body>
    <div id="a">
        <p>header</p>
    </div>
    <div id="b">sidebar</div>
    <div id="c">sidebar</div>
    <div id="d">sidebar</div>
    <div id="e">section</div>
    <div id="f">footer</div>
   
</body>
</html>