<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=auto, initial-scale=1.0">
    <title>staric web ui</title>
    <style>
        #a{
            width: 100%;
            height: 100px;
            background-color: green;
        }
        #b{
            width: 15%;
            height: 200px;
            background-color: aqua;
            float: left;
        }
        #c{
            width: 70%;
            height: 200px;
            background-color: royalblue;
            float: left;
        }
        #d{
            width: 15%;
            height: 200px;
            background-color: rgb(54, 235, 26);
            float: left;
        }
        #e{
            width: 70%;
            height: 200px;
            background-color: rgb(255, 0, 183);
            float: left;
        }
        #f{
            width: 30%;
            height: 200px;
            background-color: rgb(87, 2, 63);
            float: left;
        }
        #g{
            width: 33%;
            height: 200px;
            background-color: rgb(0, 255, 157);
            float: left;
        }
        #h{
            width: 33%;
            height: 200px;
            background-color: rgb(5, 176, 110);
            float: left;
        }
        #i{
            width: 34%;
            height: 200px;
            background-color: rgb(4, 75, 48);
            float: left;
        }
        #j{
            width: 100%;
            height: 100px;
            background-color: rgb(51, 0, 255);
            float: left;

        }

        
        

    </style>
</head>
<body>
    <div id="a">header</div>
    <div id="b">sidebar</div>
    <div id="c">sidebar</div>
    <div id="d">sidebar</div>
    <div id="e">section 1</div>
    <div id="f">section 2</div>
    <div id="g"> section 3</div>
    <div id="h"> section 4</div>
    <div id="i"> section 5</div>
    <div id="j">fooooter<div>


   
</body>
</html>